# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # Add cm-changes label and update estimated time when a commit is pushed
  update_labels_on_commit:
    if:
      - true  # This runs whenever there is a new commit in the PR
    run:
      # Remove only cm-changes or estimated time labels if needed (specific labels)
      - action: remove-label@v1
        args:
          label: "estimated-time-to-review"  # Replace with actual label name if needed
      - action: remove-label@v1
        args:
          label: "cm-changes"  # Remove only cm-changes label when updating

      # Add cm-changes label after removing it (or after a commit push)
      - action: add-label@v1
        args:
          label: "cm-changes"
          color: {{ colors.blue }}

      # Ensure missing-jira label stays intact unless explicitly removed or added
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: {{ colors.red }}
        condition: "{{ not has.jira_ticket_in_desc }}"  # Only add if no Jira ticket is referenced

  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  label_missing_jira_info:
    if:
      - {{ not has.jira_ticket_in_desc }}  # If no Jira ticket in description
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a Jira ticket reference in the title or description.
            Please add a Jira ticket reference to the title or description of this PR.
  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 


# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/app\.clickup\.com\/t\/[a-zA-Z0-9]+/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
