# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  label_missing_jira_info:
    if:
      - true # If no Jira ticket in description
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a Jira ticket reference in the title or description.
            Please add a Jira ticket reference to the title or description of this PR.

  # Estimate Review Time (this might need to be adjusted for your branch context)
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  
  pr_complexity:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: "Estimated {{ branch | estimatedReviewTime }} minutes to review"

has:
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/app\.clickup\.com\/t\/[a-zA-Z0-9]+/) }}  # Check for ClickUp ticket

calc:
  etr: {{ branch | estimatedReviewTime }}  # Estimate review time

colors:
  red: 'b60205'
  blue: '0366d6'
  yellow: 'fbca04'
